APP_PORT=3000
MONGO_URI=mongodb+srv://davik13:Minato13@cluster0.5bfsp.mongodb.net/ynovFullstack?retryWrites=true&w=majority

SECRET_KEY=473252b2-cd8e-4db2-ba05-ccaaf5133fe0
SESSION_KEY=jNgJI24Rd8p22eFvDq72